:global {
  .icon-select-roc {
    position: relative;
    float: left;
    background-size: 30%;
    background-position: 100% 90%;
    background-repeat: no-repeat;

    .icon-options-container-roc {
      position: absolute;
      left: 0;
      display: inline-block;
      background: #535353;
      text-align: center;
      z-index: 100;
    }
  }
}
