:global {
  .icon-btn-roc {
    position: relative;
    float: left;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    color: #dddddd;
  }
  .mouseDown-roc {
    background-color: #444;
  }
  .active-roc {
    background-color: #383838;
  }
}
